user = render partial: 'user.json.jb', locals: {user: @user}


user[:images] = @user.images.map do |image|
  images = render partial: "api/images/image", locals: {image: image}
  images
  # images[:main_picture] = image.main_image
end

user[:conversations] = @user.conversations.map do |conversation|
  conversation_user_hash = render partial: '/api/conversations/conversation', locals: {conversation: conversation}
  # if current_user.id == conversation.sender_id || current_user.id == conversation.recipient_id
  #   conversation_user_hash[:paired] = conversation
  # end
end

if current_user
  user[:paired] = current_user.conversations.include?(@user)
end
user